njegovan@njegovan-laptop:~$ az login --tenant 1073b418-a5a8-4611-9af6-7eea8d22b54e
The default web browser has been opened at https://login.microsoftonline.com/1073b418-a5a8-4611-9af6-7eea8d22b54e/oauth2/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
Opening in existing browser session.
You have logged in. Now let us find all the subscriptions to which you have access...
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "1073b418-a5a8-4611-9af6-7eea8d22b54e",
    "id": "f8fe367c-c3dd-452f-846e-c2c9279efb29",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure subscription Marko",
    "state": "Enabled",
    "tenantId": "1073b418-a5a8-4611-9af6-7eea8d22b54e",
    "user": {
      "name": "marko.njegovan@gmail.com",
      "type": "user"
    }
  }
]


